{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "3a250926-6af8-4c8e-8bc0-04f39d08e207",
        "version": [
            1,
            21,
            20
        ],
        "min_engine_version": [
            1,
            21,
            20
        ]
    },
    "modules": [
        {
            "description": "pack.description",
            "type": "data",
            "uuid": "5bfd8a19-d6d8-49a4-8fc3-d3d9811e0b2b",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}